<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principal</title>
    <link rel="stylesheet" href="base.css">
    <style>
        table{
            -webkit-box-shadow: 10px -8px 13px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px -8px 13px 0px rgba(0,0,0,0.75);
            box-shadow: 10px -8px 13px 0px rgba(0,0,0,0.75);
        }
        table tr:nth-child(even) {
            background-color: gray;
            color: white;
        }
   
        table tfoot td {
            background-color: gray;
        }
        table th {
            background-color: black;
            color: white;
        }

        table tbody tr:hover td{
            background-color: #e9e9e9;
            cursor: pointer;
        }

    </style>
  
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><a href="index.html">Página Principal</a></li>
                <br>
                <li><a href="clinica.html">Sobre a clínica</a></li>
                <br>
                <li><a href="horario.html">Horário de Atendimento</a></li>
                <br>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="./images/animais_gato-cachorro.jpg" width="1000" height="200">
                <h1 id="titulo">  PET SHOP MANIA LEGAL</h1>
            </div>
               
            <div class="content">
                <table sumary="Horários de Atendimento" width=250 align="center" cellspacing="5" cellpading="5">
                    <caption>Tabela de Horario de Atendimento da Clinica</caption>
                    <thead class="table">
                        <tr>
                            <th colspan="4">Horário</th>
                        </tr>
                        <tr >
                            <th title="serviços">Serviços</th>
                            <th>Segunda a Sexta</th>
                            <th>Sábados</th>
                            <th>Feriados</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr id="1">
                            <td>Clinica Geral</td>
                            <td>08h - 19h</td>
                            <td>08h - 14h</td>
                            <td>08h - 14h</td>
                        </tr>
                        <tr id="2">
                            <td>Psicologia</td>
                            <td>08h - 19h</td>
                            <td>08h - 14h</td>
                            <td>08h - 14h</td>
                        </tr>
                        <tr id="3">
                            <td>Pediatria</td>
                            <td>08h - 19h</td>
                            <td>08h - 18h</td>
                            <td> - </td>
                        </tr>
                        <tr id="4">
                            <td>Oftalmologia</td>
                            <td>08h - 19h</td>
                            <td>08h - 19h</td>
                            <td>08h - 18h</td>
                        </tr>
                    </tbody>
                    
                    </table>
             
                </div>
    
            <div class="footer">
                <h3>Pet Shop Mania Legal</h3>
                <p>CNPJ: 08.237.129/0001-29</p>
                <p>Av. Rui Barbosa, 850 - Patrocinio-MG </p>
                <p>Telefone: 34.3931=3490 Cep 38740-000 </p>
            </div>
        </div>
    </div>
</body>
</html>